# VirtualHost {{server_name}} {{server_aliases}}
<VirtualHost *:80>
  ServerName {{server_name}}{{?server_aliases}}
  ServerAlias {{server_aliases}}{{/}}{{?rack_env}}
  
  RackEnv {{rack_env}}{{/}}
  
  DocumentRoot {{virtual_host_path}}/current/public
  
  CustomLog {{virtual_host_path}}/shared/log/access.log combined
  ErrorLog {{virtual_host_path}}/shared/log/error.log
</VirtualHost>

{{?server_redirects}}{{:server_redirects}}# VirtualHost:Redirect {{server_name}} {{redirect}}
<VirtualHost *:80>
  ServerName {{redirect}}
  
  RedirectMatch permanent /(.*) http://{{server_name}}/$1
</VirtualHost>

{{/}}{{/}}
